<html>
<title>My Favorite Song</title>
<style>
h1
{

text-align: center;
margin-top: 300px;
}
  p
  {text-align: center;
  
}

a{
    font-size: 25PX;
    margin-top: 230px;
    color: rgb(58, 58, 41);
    display: flex;
  justify-content: center;
  align-items: center;
}
body {
  background-color: beige;
}
</style>
<body>
  <h1>Bahay Kubo</h1>
  
  <p>Bahay Kubo Kahit Munti</p>
  <p>Ang Halaman doon ay Sari-sari</p>
  <p>Singkamas at Talong, Sigarilyas at Mani</p>
  <p>Sitaw, Pataw, Patani</p>
  <p>Tundol, Patola, Labanos, Mustasa</p>
  <p>SibuyaS, Kamatis, Bawang at Luya</p>
  <p>Sa paligid-ligid ay maraming Linga</p>
  
  <a href="index.html">Home</a>
  
  
</body>
</html>